<html>
  <header>
    <title>Contato</title>
    <h1>Amanda L. Mendes</h1>
    <style>
      h1{
        font-family: "Andale Mono", monospace;
        color: coral;
        padding-bottom: 5px;
      }
      .text {
        font-family: "Andale Mono", monospace;
      }
      .text-title {
        font-size: 24px;
        font-family: "Andale Mono", monospace;
      }
      .common-fields {
        width: 400px;
        height: 30px;
      }
      .text-field {
        width: 400px;
        height: 200px;
      }
      .padding-label {
        padding-left: 10px;
      }
      button{
          position: relative;
          bottom: 0px;
          background-color: coral;
          background-size: 10px;
          font-family: "Andale Mono";
          color: white;
          left: 10px;
      }
      .contato {
        background-color: coral;
        color: white;
        font-family: "Andale Mono", monospace;
        text-decoration: none;
      }
      .sobre {
        background-color: coral;
        color: white;
        font-family: "Andale Mono", monospace;
        text-decoration: none;
      }
    </style>
  </header>
  <body> 
    <a href="./sobre.html" target="_blank" class="sobre">SOBRE</a>
    <a href="./contato.html" target="_blank" class="contato">CONTATO</a>

    <p class="text-title">Entre em contato comigo!</p>

    <p class="text padding-label">Nome</p>
    <input class="common-fields" placeholder="Seu nome aqui" />

    <p class="text padding-label">Telefone</p>
    <input class="common-fields" placeholder="(11) 1234-5678" />

    <p class="text padding-label">Email</p>
    <input class="common-fields" placeholder="email@exemplo.com" />

    <p class="text padding-label">Mensagem</p>
    <input class="text-field" />

    <button>Enviar</button>
  </body>
</html>
