<html>
  <header>
    <title>Sobre</title>
    <h1><a href="./index.html">Amanda L. Mendes</a></h1>
    <style>
      h1 > * {
        color: coral;
        font-size: 32px;
        font-family: "Andale Mono", monospace;
        text-decoration: none;
      }
      .text-title {
        font-size: 24px;
        font-family: "Andale Mono", monospace;
      }
      .text {
        size: 300px;
        font-size: 20px;
        font-family: "Andale Mono", monospace;
      }
      .padding{
          padding-top: 10px;
      }
      .contato {
        background-color: coral;
        color: white;
        font-family: "Andale Mono", monospace;
        text-decoration: none;
      }
      .sobre {
        background-color: coral;
        color: white;
        font-family: "Andale Mono", monospace;
        text-decoration: none;
      }
    </style>
  </header>
  <body>

    <a href="./sobre.html" class="sobre">SOBRE</a>
    <a href="./contato.html" class="contato">CONTATO</a>
    
    <p class="text-title">Educação</p>
    <p class="text">
      - Bacharelado em Ciência da Computação <br>
      &nbsp;&nbsp;Universidade São Judas Tadeu 2017 -2022 <br>
      <br>
      - Manifesto Ágil e Framework Scrum<br> 
      &nbsp;&nbsp;Capacitação - PPI Multitask Abril 2019 <br>
      <br>
      - Inglês [fluente]<br>
      &nbsp;&nbsp;Apta a realizar viagens ao exterior desacompanhada de
      tradutor <br>
    </p>

    <p class="text-title padding">Conhecimentos Técnicos</p>
    <p class="text">
        JavaScript<br>
        MySQL<br>
        Angular<br>
        Node.js<br>
        MongoDB<br>
        React [em treinamento]<br>
    </p>

   <p class="text-title padding">Experiência Profissional</p> 
   <p class="text">
    <b>Estágio em IBM do Brasil Software Developer (jul. 2019 ~ atualmente) </b><br>
    <br>
    Envolvida tanto em projetos de resolução de problemas com uso de metodologias ágeis, quanto no desenvolvimento de aplicações <br>
    gamificadas no time de inovação do setor, sendo depois transferida para o time de desenvolvedores, atuando em projetos aqui no Brasil e com times da Europa, EUA, Índia e América Latina.<br>
    <br>
    <b>Estágio em PPI Multitask Software Developer (abril 2019 ~ maio 2019)</b><br>
    <br>
    Fazia parte do time de desenvolvimento ágil da empresa. Criação de páginas em HTML, JavaScript e CSS e relatórios através de ferramenta interna.<br>
    <br>
    <b>Freelancer em BR Mendes</b><br>
    <br>
    Front-End Developer (1 mês, 2018)<br>
    Desenvolvimento de site simples em wordpress (brmendesconsultoria.com.br) em conjunto com content maker atendento às necessidades da cliente de ter um site com linguagem e experiência <br>
    distintas para dois públicos diferentes: empresas contratantes e candidatos a vagas.<br>
    
   </p>
  </body>
</html>
